{
  "name": "crudlb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbielskus/crudLB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbielskus/crudLB/issues"
  },
  "homepage": "https://github.com/lbielskus/crudLB#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "react": "^17.0.2"
  }
}
